##### Database settings #####
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=<dbname>
spring.datasource.username=<uname>
spring.datasource.password=<pname>
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
